# ctrader-python-algo-samples

./: .gitignore  LICENSE  README.md  update-index.ps1
Indicators/: .samples.json
Indicators/Accelerator Oscillator/: Accelerator Oscillator.sln
Indicators/Access Right Sample/: Access Right Sample.sln
Indicators/Account Sample/: Account Sample.sln
Indicators/AccountType Sample/: AccountType Sample.sln
Indicators/Accumulation Distribution/: Accumulation Distribution.sln
Indicators/Accumulative Swing Index/: Accumulative Swing Index.sln
Indicators/AlgoRegistry Sample/: AlgoRegistry Sample.sln
Indicators/Alligator/: Alligator.sln
Indicators/Andrews Pitchfork Sample/: Andrews Pitchfork Sample.sln
Indicators/Application Sample/: Application Sample.sln
Indicators/Aroon/: Aroon.sln
Indicators/Average Directional Movement Index Rating/: Average Directional Movement Index Rating.sln
Indicators/Average True Range/: Average True Range.sln
Indicators/Awesome Oscillator/: Awesome Oscillator.sln
Indicators/Bar Sample/: Bar Sample.sln
Indicators/BarOpenedEventArgs Sample/: BarOpenedEventArgs Sample.sln
Indicators/Bars Output Sample/: Bars Output Sample.sln
Indicators/Bars Sample/: Bars Sample.sln
Indicators/BarsTickEventArgs Sample/: BarsTickEventArgs Sample.sln
Indicators/Bears Power/: Bears Power.sln
Indicators/Bollinger Bands/: Bollinger Bands.sln
Indicators/Bollinger Bands Cloud Sample/: Bollinger Bands Cloud Sample.sln
Indicators/Bollinger Bands MTF Cloud Sample/: Bollinger Bands MTF Cloud Sample.sln
Indicators/Border Sample/: Border Sample.sln
Indicators/Bulls Power/: Bulls Power.sln
Indicators/Button Sample/: Button Sample.sln
Indicators/Sample Reference SMA/Sample Reference SMA/: EmbeddedResources.manifest.json  Engine.cs  Sample Reference SMA.cs  Sample Reference SMA.csproj  Sample Reference SMA_main.py
Indicators/TestIndicator/TestIndicator/: EmbeddedResourceProvider.cs  EmbeddedResources.manifest.json  Engine.cs  EngineHelper.cs  IndicatorBridge.cs  SafeExecuteMethodProxy.cs  TestIndicator.csproj  TestIndicator.py  TestIndicator_main.py
Plugins/: .samples.json
Robots/: .samples.json
Robots/TestRobot/TestRobot/: EmbeddedResourceProvider.cs  EmbeddedResources.manifest.json  Engine.cs  EngineHelper.cs  SafeExecuteMethodProxy.cs  TestRobot.csproj  TestRobot.py  TestRobot_main.py  robot_wrapper.py
(+2008 files in other folders)
