<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AlgoLanguage>Python</AlgoLanguage>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="**\*.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.py">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="requirements.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="*-*" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sample SMA">
      <HintPath>..\..\Sample SMA\Sample SMA\bin\Release\net6.0\Sample SMA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
